[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/atmel.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/con-jack.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/con-vg.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/diode.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/frames.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/led.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/maxim.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/microchip.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/pinhead.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/rcl.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/supply1.lbr"
UsedLibrary="E:/progs/Eagle-7.4.0/lbr/transistor-npn.lbr"
UsedLibrary="O:/Eagle/libs/MCP2515.lbr"
UsedLibrary="O:/Eagle/libs/MCP2551.lbr"
UsedLibrary="O:/Eagle/libs/can.lbr"
UsedLibrary="lbr/homepi.lbr"
UsedLibrary="lbr/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="lbr/relay_fin4341.lbr"
UsedLibrary="lbr/_hhn_attiny25_45_85.lbr"
UsedLibrary="lbr/bat-gp23a.lbr"

[Win_1]
Type="Control Panel"
Loc="320 137 1486 770"
State=2
Number=0

[Desktop]
Screen="3360 1050"
Window="Win_1"
