[Eagle]
Version="07 04 00"
Platform="Linux"
Serial="732D031EBC-LS-WLM-5CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-7.4.0/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/linear.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/testpad.lbr"
UsedLibrary="/opt/eagle-7.4.0/lbr/transistor.lbr"
UsedLibrary="lbr/homepi.lbr"
UsedLibrary="lbr/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="lbr/relay_fin4341.lbr"
UsedLibrary="lbr/_hhn_attiny25_45_85.lbr"
UsedLibrary="lbr/bat-gp23a.lbr"

[Win_1]
Type="Control Panel"
Loc="454 104 1909 935"
State=2
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
